{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases
 {:start
  {:main-opts ["-m" "practicalli.random-clojure-function" --repl-env node]}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
   :main-opts ["-m" "hf.depstar.uberjar" "random-clojure-function.jar"
               "-C" "-m" "practicalli.random-clojure-function"]}}}
